# Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nined/player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nined/player/upnp/: IRemotePlayService.aidl
app/src/main/java/com/nined/player/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nined/player/client/: PlayerApi.java  PlayerSvc.java
app/src/main/java/com/nined/player/fragments/: BaseVideoPlayerFragment.java  CourseFragment.java  MyWebViewFragment.java  NineDPlayerFragment.java  PageFragment.java  PlaceHolderFragment.java  RouteFragment.java  ServerFragment.java  SimpleVideoFragment.java  VideoFragment.java
app/src/main/java/com/nined/player/mediarouter/: MediaRouterPlayService.java  MediaRouterPlayServiceBinder.java
app/src/main/java/com/nined/player/mediaserver/: ContentDirectoryService.java  MediaServer.java
app/src/main/java/com/nined/player/mediaserver/localContent/: AlbumContainer.java  ArtistContainer.java  AudioContainer.java  ImageContainer.java  VideoContainer.java
app/src/main/java/com/nined/player/mediaserver/localContent/base/: CustomContainer.java  DynamicContainer.java
app/src/main/java/com/nined/player/model/: Broadcast.java  Course.java  Image.java  Page.java  Post.java  User.java
app/src/main/java/com/nined/player/model/cling/local/: AlbumContainer.java  ArtistContainer.java  AudioContainer.java  ImageContainer.java  VideoContainer.java
app/src/main/java/com/nined/player/model/cling/local/base/: CustomContainer.java  DynamicContainer.java
app/src/main/java/com/nined/player/unsafe/: EasyHttpClient.java
app/src/main/java/com/nined/player/upnp/: Provider.java  ProviderService.java  RemotePlayService.java  RemotePlayServiceBinder.java
app/src/main/java/com/nined/player/utils/: CallableTask.java  ContentParser.java  LoadImageTask.java  MainPagerHelper.java  NavUnit.java  PrefUtils.java  TaskCallback.java
app/src/main/java/com/nined/player/views/: CourseGridAdapter.java  FileArrayAdapter.java  NavigationAdapter.java  PageAdapter.java  RemoteImageView.java  RouteAdapter.java  SquareImageView.java  VideoProgressBar.java
app/src/main/res/animator/: crt_off.xml  fade_out.xml  pop_up.xml  rotate.xml
app/src/main/res/drawable/: alipay_button_selector.xml  arrow_btn_selector.xml  background.xml  bottom_edittext_bg.xml  category_list_item_checked.xml  category_list_item_neutral.xml  category_list_item_pressed.xml  category_list_item_selector.xml  child_selector.xml  course_list_item_neutral.xml  course_list_item_selector.xml  frame.xml  group_arrow_indicator.xml  group_selector.xml  log_in_button_neutral.xml  log_in_button_pressed.xml  log_in_button_selector.xml  top_edittext_bg.xml
app/src/main/res/layout/: actionbar_loading_progress.xml  activity_alipay.xml  activity_main.xml  activity_splash.xml  course_grid_item.xml  course_list_item.xml  drawer_child.xml  drawer_parent.xml  fragment_category.xml  fragment_course.xml  fragment_route.xml  fragment_server.xml  grid_fragment_template.xml  listitem_course.xml  listitem_drawer_child.xml  listitem_drawer_parent.xml  listitem_page.xml  listitem_route.xml  live_stream_layout.xml  page_view.xml  white_text_overlay.xml
app/src/main/res/menu/: main.xml  player.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libvlc/: build.gradle  proguard-rules.pro
libvlc/libs/armeabi/: gdb.setup
libvlc/libs/armeabi-v7a/: gdb.setup
libvlc/libs/mips/: gdb.setup
libvlc/libs/x86/: gdb.setup
libvlc/src/androidTest/java/org/videolan/libvlc/: ApplicationTest.java
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/libvlc/: AudioOutput.java  LibVLC.java  LibVlcUtil.java  Media.java
libvlc/src/main/java/org/videolan/vlc/util/: VLCInstance.java
nanohttpd/: build.gradle
nanohttpd/src/main/: AndroidManifest.xml
nanohttpd/src/main/java/: README.md
nanohttpd/src/main/java/fi/iki/elonen/: InternalRewrite.java  NanoHTTPD.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
temp/: build.gradle
