apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.nined.player"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        //exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

repositories {
    mavenCentral()
    // Set up Maven Repo for Cling library used to integrate UPnP support
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * Android Support Libraries
     */
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    /**
     * ButterKnife
     */
    compile 'com.jakewharton:butterknife:7.0.1'
    /**
     * Glide: [Image Downloader by GitHub]
     */
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /**
     * Json Support
     */
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    /**
     * Square: Retrofit [
     */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /**
     * Jsoup: [Html Parser]
     */
    compile 'org.jsoup:jsoup:1.8.2'
    /**
     * Commons IO
     */
    compile 'commons-io:commons-io:2.4'
    /**
     * ListView animations
     */
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'
    //compile group:'com.nhaarman.listviewanimations', name:'lib-core-slh',       version:'3.1.0'
    /**
     * NineOldAndroids Animation Support
     */
    compile 'com.nineoldandroids:library:2.4.0'
    /**
     * Cling: Universal Plug and Play Support
     */
    compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.0.1'
    compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.12.v20130726'
    /**
     * NanoHttpd: Media Server
     */
    compile group: 'com.nanohttpd',                 name:'nanohttpd',           version:'2.1.1'
    compile group: 'com.nanohttpd',               name:'nanohttpd-webserver', version:'2.1.1'
    //compile group:'com.nanohttpd',                  name:'nanohttpd-webserver-markdown-plugin', version:'2.1.1'
    testCompile group: 'junit',                     name: 'junit',              version: '4.8.2'
    testCompile group: 'commons-logging',           name: 'commons-logging',    version:'1.1.1'
    testCompile group: 'commons-codec',             name:'commons-codec',       version:'1.10'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient',         version: '4.3.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime',           version: '4.2.5'
    /**
     * PayPal Dependency Conflict Resolve
     */
    /*compile group:'org.apache.httpcomponents', name:'httpclient-android', version:'4.3.5'
        compile (group:'org.apache.httpcomponents', name:'httpmime', version:'4.3.6') {
            exclude (group:'org.apache.httpcomponents', module:'httpclient')
        }*/
    compile project(':libvlc')
    //compile project(':nanohttpd')
}

