<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
	android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:weightSum="7">

    <!-- Splash Block -->
    <RelativeLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_weight="1"
        android:layout_height="match_parent"
		android:layout_width="match_parent"
        android:gravity="center">

    	<ImageView
        	android:id="@+id/splash"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:contentDescription="@string/app_name"
        	android:src="@drawable/splash" />
    </RelativeLayout>

    <!-- Entry Block -->
    <!-- TODO Change here if you want to see Entry Block -->
    <LinearLayout
		android:id="@+id/splash_entry_block"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
		android:alpha="0">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/splash_username_entry"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:background="@drawable/top_edittext_bg"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/info_entry_text_size"
                android:hint="@string/prompt_username"
                android:textColor="@color/Light_Gray"
                android:textStyle="italic"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <EditText
                android:id="@+id/splash_password_entry"
                android:hint="@string/prompt_password"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_edittext_bg"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/info_entry_text_size"
                android:textColor="@color/Light_Gray"
                android:inputType="textPassword"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <!-- Button Login Block -->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/splash_login_btn"
            android:text="@string/prompt_anonymous"
            android:textColor="@color/White"
            android:textColorHighlight="@color/Bright_Blue"
            android:background="@drawable/log_in_button_neutral"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>